<!DOCTYPE html>
<html>
<head>
<meta name="viewport"content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 350px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <center>
  <a href="ques8.html">Home Page (Q8)</a>
  <a href="ques1.html">Basic Edit (Q1)</a>
  <a href="ques2.html">List (Q2)</a>
  <a href="ques3.html">Table (Q3) </a>
  <a href="ques4.html">Volunteer Form(Q4)</a>
  <a href="ques5.html">Marks (Q5)</a>
  <a href="ques6.html">Frame Vertical (Q6)</a>
  <a href="ques7.html">Frames Horizontal (Q7)</a>
  <a href="ques9.html">Multiple Frame (Q9)</a>
  <a href="ques10.html">Registration (Q10)</a>
  </center>
</div>

<div class="main">
  <h2>CS Assignment</h2>
  <p>Answer 08 :</p>
  <p>Link for above html problems.</p>
  <p>We added all the deatils for the assignmeent questions in this home page you can tap on the link and read about the particular question.
  We also attached link on all questions to come back on home page.
  <strong>HAPPY CODING</strong>......</p>
</div>
   
</body>
</html> 