<!DOCTYPE html>
<html>
  <head>
    <title>Sign up form</title>
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, p { 
      font-family: sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      font-size: 40px;
      color: #fff;
      line-height: 83px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("a.jpg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form>
        <div class="banner">
          <h1 id="up">Curious Monk</h1>
        </div>
        <br/>
        <p><strong><a href="ques8.html">BACK TO HOME PAGE</strong></a></p>
        <p>We will love have you in our community and for more details visit our website.<br>
        <a href="https://www.curiousmonk.online/" target="_blank">Visit our community</a>
        <br/>
        <div class="colums">
          <div class="item">
            <h4>Our Vision : </h4>
            <ul>
              <li>Educate</li>
              <li>Empower</li>
              <li>Equality</li>
            </ul>  
          </div>
          <div class="item">
            <h4>Our Mission :</h4>
            <ol>
              <li>Career Advices</li>
              <li>Financial Assistance</li>
              <li>Community Building</li>
            </ol>
          </div>
        <div>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <a href="#up">Move to top</a>
      </div>
    </div>
  </body>
</html>